<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html;charset=utf-8'>
		<title>Rezewacja warsztatów - Campus 2013</title>
	<style type ="text/css">
		body {
			background: #e4e1e1;
		}
	</style>
    <style type="text/css">
        table {
            border-width: 1px;
            border-spacing: 3px;
            border-style: outset;
            border-color: gray;
            border-collapse: collapse;
            background-color: #eae1ff;
        }
        table th {
            border-width: 1px;
            padding: 2px;
            border-style: inset;
            border-color: gray;
        }
        table td {
            border-width: 1px;
            padding: 2px 4px 2px 4px;
            border-style: inset;
            border-color: gray;
        }
        .termin {
            text: bold;
        }
    </style>
	</head>
<body>
<div class='message'>
</div>
{% block content %}
{% endblock %}
</body>
</html>
